image: node:15.14.0-stretch
stages:
  - build
  - test

install_dependencies:
  stage: build
  script: yarn install
  tags:
   - devel
  artifacts:
    paths:
      - node_modules
  cache:      
    key:
      files:
        - yarn.lock
    paths:
      - node_modules
run_tests:
 stage: test
 script: CI=true yarn test
 tags:
   - devel
run linter:
 stage: test
 script: yarn run eslint src/**.js
 tags:
   - devel

  #install_dependencies:
#  image: node:14.15.0-stretch
#  image: node:15.14.0
  #npm install -g npm@7.9.0
  #  stage: build
  #  script:
          ##   - yarn install
          # - yarn build
          #    - mv build build_$env
          #    - node --version
          #  tags:
          #    - devel 
          #  artifacts:
          #    paths:
          #      - node_modules
          #      - build_$env
          #  cache:
          #    key:
          #      files:
          #        - yarn.lock
          #    paths:
          #      - node_modules
      

  #build_staging:
  #  extends: install_dependencies
  #  variables:
  #   env: staging
  #    REACT_APP_WEBSITE_PREFIX: "[branch=$CI_COMMIT_BRANCH] "
  #    PUBLIC_URL: "/$CI_COMMIT_BRANCH"


  #deploy_staging:
  #  extends: deploy_prod
  #  variables:
  #    deploy_subfolder: staging/$CI_COMMIT_BRANCH
  #    env: staging
  #  when: always
  #  allow_failure: true
  #  only:
  #    - master
      #    - /feature-.*/

  #deploy_prod:
  #  stage: deploy
  #  script:
  #    - cp -r build_$env $docker_html_path/test-app/${env}_$CI_COMMIT_SHA
  #    - ln -fsnv $docker_html_path/test-app/${env}_$CI_COMMIT_BEFORE_SHA $docker_html_path/test-app/${env}_$CI_COMMIT_SHA/prev-version || true
  #  tags:
  #    - devel
  #  only:
  #    - master

  #activate_staging:
  #  extends: activate_prod
  #  variables:
  #    deploy_subfolder: staging/$CI_COMMIT_BRANCH
  #    env: staging
  #  when: always
  #  only:
  #    - master
  #    - /feature-.*/

  #activate_prod:
  #  stage: deploy
  #  script:
  #    - ln -fsnv /var/www/test-app/${env}_$CI_COMMIT_SHA $docker_html_path/$deploy_subfolder
  #  tags:
  #    - devel
  #  when: manual
  #  only:
  #    - master

  #revert:
  #  stage: revert
  #  when: manual
  #  script:
  #    - rm -rf $docker_html_path/$deploy_subfolder
  #    - cp -Pv $docker_html_path/test-app/${env}_$CI_COMMIT_BEFORE_SHA/prev-version $docker_html_path/html
  #  tags:
  #    - devel
#two revert
#revert_previous:
#  stage: revert
#  when: manual
#  script:
#    - rm -rf $docker_html_path/$deploy_subfolder
#    - cp -Pv $docker_html_path/test-app/${env}_$CI_COMMIT_BEFORE_SHA/prev-version $docker_html_path/$deploy_subfolder
#  tags:
#    - devel
#

